<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YpK-KU-qrI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Gewicht_Watch" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Gewicht_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
        <!--Entry-->
        <scene sceneID="dTK-Q3-HEM">
            <objects>
                <controller title="Entry" id="YpK-KU-qrI" customClass="EntryInterfaceController" customModule="Gewicht_Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="2" id="dLa-V3-UbO">
                            <items>
                                <group width="1" height="0.20000000000000015" alignment="left" id="i3K-fC-OaN">
                                    <items>
                                        <button alignment="left" id="GCv-NZ-Ym3">
                                            <group key="contentGroup" width="1" height="1" alignment="left" id="nK4-9p-j5f">
                                                <items>
                                                    <label height="1" alignment="center" verticalAlignment="center" text="0" textAlignment="right" id="cGv-0n-YiE">
                                                        <fontDescription key="font" type="system" pointSize="23"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="center" baselineAdjustment="alignCenters" id="JEz-yH-6cv"/>
                                                </items>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                                            </group>
                                            <connections>
                                                <action selector="submitWeight" destination="YpK-KU-qrI" id="z62-4K-ff9"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.80000000000000004" alignment="left" layout="vertical" spacing="2" id="52T-37-PfO">
                                    <items>
                                        <group height="0.25" alignment="left" spacing="2" id="4kY-oo-4U7">
                                            <items>
                                                <button width="0.33333000000000002" height="1" alignment="left" title="7" id="pMI-1A-0dn">
                                                    <accessibilityTraits key="accessibilityTraits" button="YES" staticText="YES"/>
                                                    <connections>
                                                        <action selector="enterSeven" destination="YpK-KU-qrI" id="ey2-GG-97A"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33333000000000002" height="1" alignment="center" title="8" id="8iz-rM-NBn">
                                                    <connections>
                                                        <action selector="enterEight" destination="YpK-KU-qrI" id="zxz-AQ-shq"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33333000000000002" height="1" alignment="right" title="9" id="mic-wd-bKJ">
                                                    <connections>
                                                        <action selector="enterNine" destination="YpK-KU-qrI" id="wPY-6T-pGJ"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group height="0.25" alignment="left" spacing="2" id="Bca-8u-dJp">
                                            <items>
                                                <button width="0.33333000000000002" height="1" alignment="left" title="4" id="EUk-9d-edj">
                                                    <connections>
                                                        <action selector="enterFour" destination="YpK-KU-qrI" id="Ypv-wP-fSd"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33333000000000002" height="1" alignment="left" title="5" id="tkM-pd-D8n">
                                                    <connections>
                                                        <action selector="enterFive" destination="YpK-KU-qrI" id="JGb-y7-0if"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33333000000000002" height="1" alignment="left" title="6" id="PuN-DJ-KgZ">
                                                    <connections>
                                                        <action selector="enterSix" destination="YpK-KU-qrI" id="csa-kU-iC9"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group height="0.25" alignment="left" spacing="2" id="jK0-pc-J4i">
                                            <items>
                                                <button width="0.33333000000000002" height="1" alignment="left" title="1" id="P8G-vm-zHP">
                                                    <connections>
                                                        <action selector="enterOne" destination="YpK-KU-qrI" id="oa9-kW-eEN"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33333000000000002" height="1" alignment="left" title="2" id="mlf-5e-G1j">
                                                    <connections>
                                                        <action selector="enterTwo" destination="YpK-KU-qrI" id="dHR-9v-th4"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33333000000000002" height="1" alignment="left" title="3" id="SMI-6J-U8y">
                                                    <connections>
                                                        <action selector="enterThree" destination="YpK-KU-qrI" id="uJP-B0-gMu"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group height="0.25" alignment="left" spacing="2" id="k4Q-fm-kXI">
                                            <items>
                                                <button width="0.33333000000000002" height="1" alignment="left" title="." id="BS6-Ab-4Gx">
                                                    <connections>
                                                        <action selector="enterDecimalPoint" destination="YpK-KU-qrI" id="TCU-x0-6kg"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33333000000000002" height="1" alignment="left" title="0" id="DNH-58-PT6">
                                                    <connections>
                                                        <action selector="enterZero" destination="YpK-KU-qrI" id="Rw5-N2-hWU"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33333000000000002" height="1" alignment="left" title="←" id="drH-ic-gnJ">
                                                    <connections>
                                                        <action selector="backspace" destination="YpK-KU-qrI" id="1Lm-0F-jGo"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="enteredWeightLabel" destination="cGv-0n-YiE" id="pYe-oQ-TTi"/>
                        <outlet property="statusLabel" destination="JEz-yH-6cv" id="Cu1-k8-I6I"/>
                        <segue destination="RkK-W4-pWF" kind="relationship" relationship="nextPage" id="Cgy-G6-E6A"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="217" y="385"/>
        </scene>
        <!--History-->
        <scene sceneID="gA7-5U-zde">
            <objects>
                <controller title="History" hidesWhenLoading="NO" id="RkK-W4-pWF" customClass="HistoryInterfaceController" customModule="Gewicht_Watch_Extension">
                    <items>
                        <table alignment="left" id="BG0-sp-t4F">
                            <items>
                                <tableRow identifier="HistoryRow" id="hYn-Zk-nZi" customClass="HistoryRow" customModule="Gewicht_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Tkx-yl-HUh">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="90.6" textAlignment="center" id="QTl-kk-bHJ" userLabel="Weight Label">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="center" text="9 jul. 19:32 a.m." id="4YG-bP-v0H">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="4YG-bP-v0H" id="qsE-f1-O4O"/>
                                        <outlet property="weightLabel" destination="QTl-kk-bHJ" id="M9g-Pt-Yjo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="historyTable" destination="BG0-sp-t4F" id="mWL-hm-6Wb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="462" y="385"/>
        </scene>
    </scenes>
</document>
